#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2160
editor.fx.0.y=254
objectbench.height=198
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.848260547742413
package.editor.height=1139
package.editor.width=1591
package.editor.x=3413
package.editor.y=25
package.frame.height=1415
package.frame.width=1706
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe_14_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
